<!DOCTYPE html>
<html>
	<title>電腦生成小說之評分問卷生成器</title>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	</head>
	<style type="text/css">
	body{
		position: absolute;
		top: 0vw;
		left: 4vw;
		
		background-color: #0a0d0f;
		font-size: 3vw;
		color: #ffffff;
	}
	.progress{
		position: relative;
		height: 10px;
		width: 80%;
		border: 4px solid #444444;
		border-radius: 15px;
	}
	.progress .color{
		position: absolute;
		background-color: #7aFF00;
		width: 0px;
		height: 10px;
		border-radius: 15px;
		animation: progres 22s infinite linear;    
	}
	@keyframes progres{
		0%{
		  width: 0%;
		}
		25%{
			width: 50%;
		}
		50%{
			width: 75%;
		}
		75%{
			width: 85%;
		}
		100%{
			width: 100%;
		}
	};
	</style>
	<body>
		<div>
			<h1>問卷生成器</h1>
			<p id="p1" style="color:#7aFF00;">製作完成後，將自動導向問卷...</p>
		</div>
		<div class="progress">
		  <div class="color"></div>
		</div >
		
		<footer style = "color: #FFFFFF; margin-top:50%; font-size:3vw;">
		    <hr/>
			<p>有問題可直接聯繫本人</p>
			<p>e-mail:&nbsp;&nbsp;&nbsp;&nbsp;ggg999bbb666.cs08@nycu.edu.tw</p>
		</footer>
		
		<script type="text/javascript">
			var oReq = new XMLHttpRequest();
			oReq.onreadystatechange=function() {
				if (oReq.readyState === XMLHttpRequest.DONE){   //if complete
					if(oReq.status === 200){  //check if "OK" (200)
						window.location.href= this.responseText;
					} else {
						document.getElementById("p1").style.color = "red";
						document.getElementById("p1").innerHTML = "發生錯誤，請重新整理";
						const elements = document.getElementsByClassName("progress");
						while(elements.length > 0){
							elements[0].parentNode.removeChild(elements[0]);
						}
						console.log("Error", oReq.statusText);
					}
				} 
			}
			oReq.open("GET", "https://script.google.com/macros/s/AKfycbzspXen4McX5ipEjMjs-Rt9M2BC-18EwXjKMjDYRmeTf5NHS-4C-Di-67szMXO5WIzJAq/exec");			
			oReq.send();
		</script>
	</body>
</html>